{
  "Postgres": {
    "AthleticConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=athletic_prod;",
    "ApplyMigrationsOnStart": false
  },

  "DeployPort": 2101
}
